import React, { Component } from "react";
import {
  Platform,
  StyleSheet,
  Text,
  View,
  Image,
  ImageBackground
} from "react-native";
import * as Progress from "react-native-progress";

export default class SplashScreen extends Component {
  constructor(props) {
    super(props);
    this.state = { progress: 0, indeterminate: true };
  }

  componentDidMount() {
    this.animate();
  }

  animate() {

    let progress = 0;
    this.setState({ progress });
    setTimeout(() => {
      this.setState({ indeterminate: false });
      setInterval(() => {
        progress += Math.random() / 5;
        if (progress > 1) {
          progress = 1;
          this.props.navigation.navigate("LoginAnimation");
        }
        this.setState({ progress });
      }, 200);
    }, 100);
  }

  static navigationOptions = {
      header:null
  }
  render() {
    return <View style={styles.container}>
        <ImageBackground style={styles.backgroundImage} source={require("../../assets/deliver-logo.png")}>
          <View>
            <Progress.Bar progress={this.state.progress} indeterminate={this.state.indeterminate} color="rgba(41, 241, 195, 1)" width={500} />
          </View>
        </ImageBackground>
    </View>;
    
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff"
  },
  loginContainer: {
    alignItems: "center",
    flexGrow: 1,
    // flexDirection: 'column',
    justifyContent: "center"
  },
  logo: {
    position: "absolute",
    width: 400,
    height: 200
  },
  progress: {
    position: "absolute",
    top: 200,
    left: 0,
    right: 0,
    bottom: 100,
    justifyContent: "center",
    alignItems: "center"
  },
  backgroundImage: {
    // flex: 1,
    width: 400,
    height: 700,
    resizeMode: "cover"
  }
});
