import React, { Component } from "react";
import { Platform, StyleSheet, View, Image, ImageBackground } from "react-native";
import {
  Container,
  Header,
  Title,
  Content,
  Footer,
  FooterTab,
  Button,
  Left,
  Right,
  Body,
  Icon,
  Text,
  List,
  ListItem,
  SwipeRow, Separator, H2, Card, CardItem
} from "native-base";
import { Col, Row, Grid } from "react-native-easy-grid";


export default class Dashboard extends Component {
                 

                 static navigationOptions = { header: null };
                 render() {
                   return <Container>
                       <View style={{ flex: 1, backgroundColor: "#000,flexDirection: 'column'" }}>
                         <View style={{ flex: 1, backgroundColor: "#4daf7c" }}>
                           
                           <Image resizeMode="contain" style={{ width: 400, height: 350, position: "absolute", justifyContent: "center", alignItems: "center" }} source={require("../../assets/logo-small.png")} />
                         </View>
                         <View style={{ flex: 1, backgroundColor: "#fff" }}>
                           <Content scrollEnabled={true}>
                             <Separator bordered>
                               <H2>MIDFIELD</H2>
                             </Separator>
                             <View style={{ flex: 1, backgroundColor: "#fff" }}>
                               <Text>{this.props.name}</Text>
                             </View>
                           </Content>
                         </View>
                       </View>
                     </Container>;
                 }
               }
const styles = StyleSheet.create({
  logo: {
    position: "absolute",
    width: 400,
    height: 200
  }
});
