import React, { Component } from "react";
import { Platform, StyleSheet, View, Image } from "react-native";
import {
  Container,
  Header,
  Title,
  Content,
  Footer,
  FooterTab,
  Button,
  Left,
  Right,
  Body,
  Icon,
  Text,
  List,
  ListItem,
  SwipeRow, Separator, H2
} from "native-base";


export default class Dashboard extends Component {
                 

                 static navigationOptions = { header: null };
                 render() {
                   var payments = [];

                   for (let i = 0; i < 5; i++) {
                     payments.push(<SwipeRow key={i} leftOpenValue={75} rightOpenValue={-75} left={<Button success onPress={() => alert("Add")}>
                             <Icon active name="add" />
                           </Button>} body={<View>
                             <Text>Here your data</Text>
                           </View>} right={<Button danger onPress={() => alert("Trash")}>
                             <Icon active name="trash" />
                           </Button>} />);
                   }

                   return <Container>
                       <View style={{ flex: 1, backgroundColor: "#000,flexDirection: 'column'" }}>
                         <View style={{ flex: 1, backgroundColor: "#4daf7c" }}>
                           <Image resizeMode="contain" style={{ width: 400, height: 350, position: "absolute", justifyContent: "center", alignItems: "center" }} source={require("../../assets/logo-small.png")} />
                         </View>
                         <View style={{ flex: 1, backgroundColor: "#fff" }}>
                           <Content scrollEnabled={false}>
                             <Separator bordered>
                               <H2>MIDFIELD</H2>
                             </Separator>
                             <List>{payments}</List>
                           </Content>
                         </View>
                       </View>
                     </Container>;
                 }
               }
const styles = StyleSheet.create({
  logo: {
    position: "absolute",
    width: 400,
    height: 200
  }
});
